% Chapter Template

\chapter{Literature Review}\doublespacing % Main chapter title

\label{Chapter2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter II. \emph{Literature Review}} % 
Driver drowsiness detection systems have gained significant attention in recent years. They employ various techniques such as machine learning, image processing, and physiological measurements to identify signs of driver fatigue. These systems have proven to be effective in preventing accidents by providing timely alerts or interventions to drowsy drivers. However, further research is needed to enhance their accuracy, robustness, and real-time capabilities.
\section{Related Work}
% This should demonstrate a sound understanding of the current state of knowledge in the field, which should critically assess previous and current work in the public domain, drawing out the major facts, views, trends, etc. (not just listing a series of literature/information sources and/or literature/ information abstracts).

Driver drowsiness is a critical reason  in contributing to road accidents globally. To mitigate this issue, researchers have developed driver drowsiness detection systems (DDDS) that employ advanced technologies such as computer vision, machine learning, and physiological monitoring. The aim of this literature review is to provide an overview of existing studies and approaches in the sector of driver drowsiness detection.
Extensive research has established a strong link between driver drowsiness and road accidents. Fatigue impairs cognitive functions, reaction time, and alertness, significantly increasing the risk of accidents. Therefore, the development of reliable and accurate drowsiness detection systems is crucial for improving road safety.

\section{Existing Approaches and their Limitations}
Researchers have adopted various techniques for driver drowsiness detection, including behavioral, physiological, and environmental monitoring. Behavioral monitoring techniques analyze driver actions, such as eye closure, yawning, or head nodding, to identify signs of drowsiness. Physiological monitoring involves measuring physiological indicators such as heart rate, EEG signals, or skin conductance to detect drowsiness. Environmental monitoring considers driving behavior and context, including lane deviation or steering wheel movements.

 \subsection{Behavioral monitoring techniques}
 \begin{itemize}
  \item
  \textbf{Thermal imaging-based tiredness detection:} Knapik and Cyganek developed a system that uses infrared thermal imaging to identify tiredness based on the cavernous of the driver. The system achieved an accuracy of 71.5\% and 88\% to detect cold and hot defocus, respectively [1].

    \item 
\textbf{Respiration analysis by using the method thermal imaging:} Kiashari  et al.[2] and colleagues utilized facial thermal imaging to examine the driver's breathing patterns for identifying drowsiness. By applying machine learning classifiers to features extracted from the breathing signal, they achieved an accuracy rate of 90\% .
      \item
\textbf{Analysis of Eye Blinking Patterns:} Khan et al.[3] and colleagues created a system that can determine if the driver's eyes are open or closed by analyzing the movement of their eyelids. The system achieved high accuracy, correctly identifying open or closed eyes in both simple images and real-time surveillance videos.
 \item
\textbf{Algorithm based on Optical Correlators: } Ouabida et al.[4] and colleagues suggested a method that uses an optical correlator to determine if the eye is open or closed by employing correlation filters. This method demonstrated good performance in accurately recognizing the eye state, even in environments with noise and distractions .
 \item
\textbf{ Calculation of Eye aspect ratio :} Maior et al.[5] created a method that can detect drowsiness in real time by calculating something called the eye aspect ratio (EAR). The system keeps track of how long a person blinks and achieved an average accuracy of 94\% in tests using a type of classification called support vector machine (SVM).

\item
\textbf{Approach that combines multiple features:} Celecia et al.[6] introduced a device that combines information from the driver's eyes and mouth to detect levels of drowsiness. By utilizing a Mamdani fuzzy inference system, the device successfully achieved an accuracy of 95\% in identifying drowsiness.\breakline


\item 
\textbf{Deep learning-based approaches:} Various techniques employed advanced deep learning models to detect drowsiness. These methods included combining different approaches, using specialized network architectures, adapting representations based on conditions, and utilizing a combination of convolutional neural networks (CNN) and long short-term memory (LSTM). These approaches achieved accuracy rates ranging from 76.21\% to 97.05\%.\breakline
\item
\textbf{Recursive neural network (RNN) for fatigue analysis:} Ed-Doughmi et al.[7] utilized a type of neural network called a recurrent neural network (RNN) to analyze a series of video frames and predict fatigue. The method successfully detected drowsy behaviors like yawning, eye closure, and head nodding with an accuracy of 97.3\%.\breakline
\item
\textbf{Multitask cascaded CNN:} Zhao et al. created an automated algorithm for detecting driver fatigue using a multitask cascaded convolutional neural network (CNN) [8]. The algorithm focuses on detecting the states of the mouth and eyes, achieving an accuracy of 93.62\%.\newline
These methods show that image-based systems have the potential to detect drowsiness and fatigue, with accuracy rates ranging from 72.25\% to 99.59\%. It's crucial to consider factors like tracking facial data in different environments, as they can affect the performance of these systems.
\end{itemize}

\subsection{Physiological monitoring techniques}
\begin{itemize}
\item
\textbf{Drowsiness detection using EEG signals:} Li et al.[9] proposed a system that classifies drowsiness states using EEG signals and an SVM-based model. Kaur and Singh used EEG signal analysis and artificial neural networks, achieving an accuracy of 88.22\%. Budak et al.[10] employed feature extraction techniques and LSTM networks, achieving an average accuracy of 94.31\%. Taran and Bajaj utilized adjustable Hermite decomposition and the major learning machine classifier, achieving an accuracy of 92.28\%.
\item
\textbf{Drowsiness detection using PPG, ECG, and HRV signals:} Lee et al.[11] utilized HRV signals from wearable PPG or ECG sensors and a CNN classifier, achieving improved accuracy using the ReLU-RP method. Koh used PPG signals to detect drowsiness based on LF, HF, and LF/HF values, showing significant differences between awake and drowsy states. Kundinger developed a retrofittable system using bodily data from a wrist-worn wearable sensor, achieving an accuracy of approximately 92.13\%. Fujiwara employed HRV anomaly analysis, achieving a precision of 92.1\%.
\item
\textbf{Detecting drowsiness by analyzing signals related to breathing:} Guede-Fernández et al. developed a method that analyzes changes in breathing signals to detect drowsiness with a high accuracy of 96.6\% and a sensitivity of 90.3\% [12].
\item
\textbf{
Detection of drowsiness using signals from electromyography :} Sahayadhas et al.[13] developed a system for detecting hypervigilance using ECG and EMG signals, employing higher-order spectral features for classification. Fu and Wang utilized a noncontact EMG and ECG system to analyze changes in signals during driving, achieving a correctness of 86.5\%.
\item
\textbf{Drowsiness detection using a combination of different biological signals:} By combining ECG and EEG features, Wais achieved an accuracy of 80.90\% in drowsiness detection. Khushaba utilized EEG and ECG signals with a fuzzy wavelet packet-based feature-extraction algorithm, achieving accuracy rates of 95.5\% and 97.1\% when evaluated with various classifiers.

The reported accuracy of these physiological-based Driver Drowsiness Detection systems ranges from 70\% to 97.19\%. These methods often rely on brain activity signals and may involve intrusive or invasive sensor placement. 







\end{itemize}
\subsection{Environmental monitoring techniques}
\begin{itemize}
\item 
\textbf{Lane departure analysis using Steering Wheel Angle :} McDonald et al. [14] developed a method to analyze when a car drifts out of its lane by looking at the data of steering wheel angle and using a computer algorithm called random forest (RF). Their approach was more accurate, reaching 79.5\%, compared to a method that used images called PERCLOS. To train the RF algorithm, they used data from a driving simulator at the University of Iowa that simulated drowsy driving situations. On the other hand, PERCLOS used eye-detection software to analyze videos. By using the Steering wheel angle data, they could predict drowsiness with 55.5\% accuracy and provide a warning 6 seconds in advance.
\item
\textbf{
Detection of the distance from the side using wavelet transform and neural network:} Mac et al.[15] developed a model that detected driver drowsiness based on lateral distance. This was achieved by fusing lane curvature, position, and curvature derivative data obtained from a front bumper-mounted video camera. The model also incorporated a real-time recording of the driver's facial and head movements. Classification using support vector machine and neural network algorithms achieved detection accuracy of more than 90\%.
\item
\textbf{
Real-time detection of fatigue using Steering Wheel Angle data:} Li et al. [16] and colleagues developed a system that used Steering Wheel Angle  data to detect fatigue in real time. They extracted features called approximate entropy from the steering wheel angle data collected during real driving situations. The system calculated the difference between the feature series to determine if the driver was drowsy or awake. Using a binary decision classifier, they achieved an accuracy of 84.86\% for detecting drowsiness and 78.02\% for detecting wakefulness.
\item
\textbf{Non-invasive drowsiness detection using steering wheel data:} Arefnezhad et al.[17] developed a system that detected drowsiness using steering wheel data in a non-invasive manner. They utilized adaptive neuro-fuzzy inference systems to select the most important features, which improved the accuracy of classification. By combining this feature selection approach with a support vector machine classifier, the system achieved an accuracy of 98.12\%.
\item
 \textbf{Steering wheel status monitoring:} Chai et al.[18] research concentrated on monitoring drowsiness by examining specific parameters associated with the steering wheel. Four parameters were chosen based on their connection to the driver's state. Three models, including multilevel ordered logic, support vector machine, and backpropagation neural network models, were developed using these parameters. Among them, the multilevel ordered logic  model achieved the highest accuracy of 72.93\%.
\item
In summary, vehicle-based systems for drowsiness detection have reported accuracy ranging from 62.1\% to 98.12\%. These methods predominantly rely on features derived from SWA and are considered non-intrusive and non-invasive approaches to detecting drowsiness.
 \end{itemize}

% \section{Advances in Computer Vision and Machine Learning}
%  \begin{itemize}
%  \item
% Advances in Computer Vision and Machine Learning have significantly contributed to the development of driver drowsiness detection systems. These technologies have been applied to analyze visual cues and patterns from various sources, such as facial expressions, eye movements, and head poses, enabling accurate and real-time detection of driver drowsiness. In this section, we discuss several studies that highlight the advancements in computer vision and machine learning techniques for driver drowsiness detection.

% \item Facial Expression Analysis:
% Facial expression analysis plays a crucial role in detecting drowsiness. Researchers have employed computer vision algorithms to analyze facial features and identify specific patterns indicative of drowsiness. Zhang et al.[19] used methods to identify and analyze signs of fatigue such as closing of the eyes, yawning, and other facial expressions associated with tiredness. Their system achieved an accuracy of 87.5\% in real-time drowsiness detection.
% \item
% Eye Tracking and Blink Analysis:
% Eye tracking has been widely used as an effective method for monitoring drowsiness. By tracking eye movements, researchers can identify patterns such as prolonged eye closure and slow eye movement, which are indicative of drowsiness. Ma  proposed a drowsiness detection system that employed a combination of eye tracking and blink analysis. Their system achieved a high accuracy of 92.6\% in detecting drowsiness episodes.
% \item
% Head Pose Estimation:
% Head pose estimation is another valuable technique for detecting driver drowsiness. By analyzing the orientation and position of the driver's head, researchers can identify deviations from the normal range associated with drowsiness. Kim  developed a system that utilized head pose estimation to detect drowsiness in real-time. Their approach achieved an accuracy of 84\% by capturing head pose features and applying machine learning algorithms.
% \item
% Multi-Modal Fusion:
% To enhance the efficiency of drowsiness detection, researchers have explored the fusion of multiple modalities, such as facial expressions, eye movements, and head poses. By combining information from different sources, a more comprehensive understanding of the driver's drowsiness state can be obtained. Chen et al.[20]  proposed a multi-modal fusion framework that integrated facial expressions, eye movements, and head poses using a deep neural network. Their system achieved a high accuracy of 93.1\% in real-time drowsiness detection.
% \item
% Deep Learning Approaches:
% Deep learning techniques, particularly Convolutional Neural Networks (CNNs) and Recurrent Neural Networks (RNNs), have exhibited optimistic results in driver drowsiness detection. These models have the ability to understand and analyze detailed information from images and identify important patterns that can help determine if someone is drowsy or not. They can extract specific features from the images that are crucial for classifying drowsiness accurately. Liu et al.[21]  developed a deep learning-based drowsiness detection system that employed a CNN-RNN architecture. Their approach achieved an accuracy of 95\% by analyzing facial images and predicting the level of drowsiness experienced by the driver.

% In summary, combining computer vision and machine learning has transformed  the field of driver drowsiness detection. Advancements in facial expression analysis, eye tracking, head pose estimation, multi-modal fusion, and deep learning approaches have significantly improved the accuracy and real-time capabilities of drowsiness detection systems. These advancements hold great potential for enhancing driver safety by providing timely alerts and interventions to prevent accidents caused by drowsy driving.
% \end{itemize}
% \pagebreak

% \begin{table}[htbp]
%   \centering
%   \caption{Driver Drowsiness Detection System Survey Results}
%   \label{tab:survey}
%   \begin{tabular}{ccccccc}
%    % \begin{adjustbox}{max width=\textwidth}
%     % \begin{tabularx}{\linewidth}{Xcccccc}
%     % \toprule
%     % \multirow{2}{*}{\textbf{Question}} & \multicolumn{6}{c}{\textbf{Responses}} \\
%     % \cmidrule{2-7}
%     \textbf{Strongly Agree} & \textbf{Agree} & \textbf{Neutral} & \textbf{Disagree} & \textbf{Strongly Disagree} & \textbf{Not Applicable} & \textbf{Positive rate} \\
%     \midrule
%     Q1 & CAmera and infrared Illuminator & PERCLOS eye closure duration and blink frequency & Two Kalman filters for pupil detection & Modification for the algebraic distance algorithm for conic approximation and finite state machine & Fuzzy classifier & close to 96\% \\
%     Q2 & 55 & 21 & 24 & 17 & 29 & 29 \\
%     Q3 & 36 & 41 & 23 & 19 & 26 & 26  \\
%     Q4 & 29 & 37 & 34 & 22 & 28 & 28  \\
%     Q5 & 42 & 31 & 27 & 20 & 25 & 25 \\
%     Q6 & 38 & 35 & 28 & 21 & 24 & 24\\
%     Q6 & 38 & 35 & 28 & 21 & 24 & 24 \\
%     Q6 & 38 & 35 & 28 & 21 & 24 & 24\\
%     \bottomrule
%      % \end{tabularx}
%   % \end{adjustbox}
%   \end{tabular}
% \end{table}
% % \documentclass{article}
% % \usepackage{array} % Required for p{width} column type

% % \begin{document}

% \begin{table}[htbp]
%   \centering
%   \caption{Driver Drowsiness Detection System Survey Results}
%   \label{tab:survey}
%   \begin{tabular}{p{2cm}p{2cm}p{2cm}p{2cm}p{2cm}p{2cm}p{2cm}}
%     % Specify the desired width for each column using p{width}
%     % Adjust the values in {2cm}, {2.5cm}, etc., according to your needs
%     % These values determine the width of each column
    
%     % Table header
%     \hline
%     \textbf{Question} & \textbf{Option A} & \textbf{Option B} & \textbf{Option C} & \textbf{Option D} & \textbf{Option E} & \textbf{Option F} \\
%     \hline
    
%     % Table content
%     Q1 & 45 & 32 & 23 & 18 & 27 & 30 \\
%     Q2 & 55 & 21 & 24 & 17 & 29 & 33 \\
%     Q3 & 36 & 41 & 23 & 19 & 26 & 32 \\
%     Q4 & 29 & 37 & 34 & 22 & 28 & 30 \\
%     Q5 & 42 & 31 & 27 & 20 & 25 & 34 \\
%     Q6 & 38 & 35 & 28 & 21 & 24 & 33 \\
    
%     \hline
%   \end{tabular}
% \end{table}





% \documentclass{article}









\begin{table}[htbp]
% \caption{Sample Table.}\label{tab1}
\caption{\label{tab: widgets} Comparison table of the different techniques for drowsiness detection.}
\resizebox{\columnwidth}{!}{\begin{tabular}{|l|l|l|l|l|}
\hline
\begin{tabular}{@{}p{3cm}@{}}
                 \\
               \textbf{References and Author}\\
               \\
            \end{tabular}  &  \textbf{Drowsiness Detection Technique} & \textbf{Classification} & \textbf{Positive Detection Rate} \\
\hline

\begin{tabular}{@{}p{3cm}@{}}
               Kiashari et al.[2]
            \end{tabular} 
 & \begin{tabular}{@{}p{3cm}@{}}
             Facial Thermal Imaging\\
                
            \end{tabular} 

&  \begin{tabular}{@{}p{3cm}@{}}
               Support Vector \\
               Machine (SVM) 
                
            \end{tabular}
&\begin{tabular}{@{}p{3cm}@{}}
               90\%
                
            \end{tabular} \\
\hline
\begin{tabular}{@{}p{3cm}@{}}
                 Maior et al.[5]
            \end{tabular} 
 & \begin{tabular}{@{}p{5cm}@{}}
               Eye Aspect Ratio(EAR)\\
                 
                
            \end{tabular} 
&  \begin{tabular}{@{}p{3cm}@{}}
               Support Vector \\
               Machine (SVM)  \\
                
               
                
            \end{tabular}

&\begin{tabular}{@{}p{3cm}@{}}
                94\%
                
            \end{tabular} \\
\hline
\begin{tabular}{@{}p{3cm}@{}}
                 Celecia et al.[6]
            \end{tabular} 
 & \begin{tabular}{@{}p{3cm}@{}}
               Fusion between\\
               Eye and Mouth\\
               Detection
            \end{tabular} 

&  \begin{tabular}{@{}p{3cm}@{}}
               Fuzzy Classifier
                
            \end{tabular}
&\begin{tabular}{@{}p{3cm}@{}}
                95\%
                
            \end{tabular} \\
\hline
\begin{tabular}{@{}p{3cm}@{}}
               Budak et al.[10]
            \end{tabular} 
 & \begin{tabular}{@{}p{3cm}@{}}
               Electroencephalogram(EEG)\\
               Signals
                 
                
            \end{tabular} 
&  \begin{tabular}{@{}p{3cm}@{}}
               Long Shot Term Memory \\
                   (LSTM) \\
               
               
            \end{tabular}

&\begin{tabular}{@{}p{3cm}@{}}
               94.31\%
                
            \end{tabular} \\
\hline

\begin{tabular}{@{}p{3cm}@{}}
               Lee et al.[11]
            \end{tabular} 
 & \begin{tabular}{@{}p{3cm}@{}}
            PPG, ECG and HRV\\
            Signals
                 
                
            \end{tabular} 
&  \begin{tabular}{@{}p{3cm}@{}}
               Convolution Neural\\
               Network(CNN)
                
            \end{tabular}

&\begin{tabular}{@{}p{3cm}@{}}
                92\%
                
            \end{tabular} \\
\hline
\begin{tabular}{@{}p{3cm}@{}}
               McDonald et al. [14]
            \end{tabular} 
 & \begin{tabular}{@{}p{3cm}@{}}
             Steering Wheel Angle(SWA)\\
             
                 
                
            \end{tabular} 
&  \begin{tabular}{@{}p{3cm}@{}}
               Random Forest (RF)
                
            \end{tabular}

&\begin{tabular}{@{}p{4cm}@{}}
            79.5\%
                
            \end{tabular}\\ 
% \hline
% \begin{tabular}{@{}p{3cm}@{}}
%                [20]
%             \end{tabular} 
%  & \begin{tabular}{@{}p{5cm}@{}}
%             Multi-Model Fusion\\
                 
                
%             \end{tabular} 
% &  \begin{tabular}{@{}p{3cm}@{}}
%             Deep Neural Network\\
%             (DNN)
                
%             \end{tabular}

% &\begin{tabular}{@{}p{3cm}@{}}
%               93.1\%
                
%             \end{tabular} \\
\hline
\end{tabular}}

\end{table}
Different methods for detecting driver drowsiness and fatigue situations, each with varying accuracy levels, and their classification methods are mentioned in Table 2.1.



% \endThermal Techniqu{document}








