% Chapter Template

\chapter{Methodology}\doublespacing % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter III. \emph{Methodology}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------


% This chapter presents the methodology used in conjunction with various modeling techniques, including non-parametric, semi-parametric, and parametric models.
Before starting about the procedures and methods involved while developing this project, let us know about the technologies used while developing this project.
% \subsection{How to add equation \ref{Eq3_1}.}
% % Equation
% \begin{equation}
% e = \lim_{n\to\infty} \left(1+\frac{1}{n}\right)^n
% \label{Eq3_1}
% \end{equation} 

% \begin{align}
% 	x^2 -25 &= 0 \nonumber \\
% 	x^2 &= 25 \nonumber \\
% 	\therefore \Aboxed{x &= 5}
%  \label{Eq3_2}
% \end{align}



% \begin{multline}
% 	f(x) = 4xy^2 + 3x^3 - 2xy + 25x^3y^3 + 3xy - 4x^6y^6 + 3xy^2 - 2y^3\\ + a^3b^3c^4 + 3x^3 - 2xy + 25x^3y^3 + 3xy\\ - 4x^6y^6 + 3xy^2 - 2y^3 + a^3b^3c^4
% \label{Eq3_3}
% \end{multline}

\section{Technologies Used.}
The following technologies are used to develop this project.

\subsection{Frontend}
\item \textbf{HTML/CSS/JavaScript  } 
When creating a driver drowsiness detection system, HTML, CSS, and JavaScript are important for building the user interface and improving the application's features.

HTML is a coding language that is commonly used to organize and display content on web pages. In the context of the driver drowsiness detection system, HTML is used to create the structure and layout of the user interface. It defines various elements like buttons, forms, images, and text that form the visual part of the application.

CSS is a language used to make web pages look good. It controls how things like colors, fonts, and layouts appear on the screen. In the driver drowsiness detection system, CSS is used to make the application visually appealing and easy to use by customizing its appearance.

JavaScript is a programming language that adds interactivity and dynamic behavior to web pages. In the driver drowsiness detection system, JavaScript is employed to implement various functionalities and logic. It enables real-time video processing and analysis, captures user input from buttons or forms, handles events such as button clicks, and communicates with the backend for data processing and predictions. 

By combining HTML, CSS, and JavaScript, developers can create a responsive and interactive user interface for the driver drowsiness detection system. HTML defines the structure, CSS enhances the visual appeal, and JavaScript adds the necessary functionality to enable real-time video processing, user input handling, and communication with the backend. This combination allows for an intuitive and seamless user experience while ensuring the efficient detection of drowsiness cues for enhanced road safety.
\subsection{Backend}

\item \textbf{Python}
Python is an extensively used programming language for implementing the backend of web applications. Its popularity stems from its simplicity, readability, and the vast array of libraries and frameworks available. Python offers a clean and intuitive syntax that allows developers to write code quickly and efficiently.

When it comes to web development, Python offers several powerful frameworks like Django and Flask. These frameworks provide a structured and organized approach to building web applications, with features such as routing, database integration, and user authentication already built-in. They also promote code reusability and follow the principle of Don't Repeat Yourself (DRY), making development faster and more maintainable.

Python's versatility is another advantage. It can seamlessly integrate with other technologies and platforms, allowing developers to connect their web applications with various databases, messaging systems, and external APIs. Python also supports the creation of RESTful APIs and microservices, making it suitable for building scalable and modular backend systems.

Furthermore, Python boasts a large and active community that contributes to the development of libraries, frameworks, and tools. This community support ensures that developers have access to a vast repository of resources, documentation, and community-driven solutions, making it easier to troubleshoot issues and find solutions.

In summary, Python's simplicity, extensive libraries and frameworks, versatility, and strong community support make it an excellent choice for implementing the backend of web applications. Its ability to handle complex backend functionalities and seamlessly integrate with other technologies makes it a preferred language for building scalable and robust web systems.

\textbf{Libraries used}

• \textbf{OpenCV}

OpenCV (Open Source Computer Vision Library) is a widely used free library for creating computer vision and image processing applications

As a backend tool, OpenCV provides a wide range of functionalities that can be leveraged in different domains. It offers powerful image and video manipulation capabilities, allowing developers to perform tasks such as image filtering, object detection, feature extraction, and tracking. With OpenCV, developers can access and process image data, analyze patterns, and extract relevant information for further processing.

In addition to image processing, OpenCV also offers tools for camera calibration, stereo vision, and 3D reconstruction. These features make it suitable for applications involving augmented reality, robotics, and depth sensing.


OpenCV can be used with various programming languages like Python, C++, and Java, allowing developers with different language preferences to easily utilize its functionalities. Its extensive documentation, rich set of APIs, and community support make it easier for developers to integrate OpenCV into their projects and leverage its functionalities.

By using OpenCV as a backend, developers can harness the power of computer vision to create innovative applications across various industries, such as healthcare, surveillance, automotive, and entertainment. Its robust feature set and flexibility make it a valuable tool for implementing complex image processing tasks and enabling advanced vision-based functionalities in applications.

• \textbf{NumPy}

NumPy (Numerical Python) is a powerful library in Python used for numerical computing and scientific computing. When implemented as a backend, NumPy provides efficient and high-performance capabilities for mathematical operations, data manipulation, and array processing.

As a backend tool, NumPy offers a multi-dimensional array object called ndarray, which allows efficient storage and manipulation of large datasets. The ndarray object provides a convenient and optimized way to perform mathematical operations on arrays, such as element-wise operations, linear algebra operations, and statistical computations.OpenCV also provides many useful tools and functions for working with numbers and arrays in computer vision and image processing applications.

NumPy has a special feature called vectorized operations that allows for faster and more efficient calculations compared to regular Python lists. Its optimized algorithms and C implementation make it great for working with big sets of data and doing complicated mathematical calculations.

In addition, NumPy offers functionalities for seamless integration with various libraries and frameworks, including data visualization libraries like Matplotlib, machine learning libraries such as scikit-learn, and scientific computing libraries like SciPy. This interoperability greatly enhances its utility as a backend tool for diverse applications, including data analysis, scientific computing, and machine learning.

Overall, implementing NumPy as a backend in Python projects allows developers to leverage its efficient array processing capabilities, mathematical functions, and high-performance computing features. NumPy is a valuable tool for faster and more efficient mathematical calculations, making it crucial for data-intensive and scientific computing tasks.

• \textbf{Scipy}

Scipy (Scientific Python) is a powerful library in Python used for scientific and technical computing. When implemented as a backend, Scipy provides a wide range of functionality for numerical optimization, integration, interpolation, signal processing, linear algebra, and more.

As a backend tool, Scipy extends the capabilities of NumPy by providing additional high-level functions and algorithms for scientific computing. It offers a collection of sub-packages that cover various domains, including optimization, signal processing, statistics, image processing, and more. These sub-packages contain numerous functions and classes that enable advanced scientific computations and data analysis.

Some key features of Scipy include numerical integration, solving ordinary differential equations, Fourier transforms, interpolation, statistical functions, and image processing routines. It also provides tools for linear algebra operations, sparse matrix computations, and optimization algorithms for constrained and unconstrained problems.

Scipy seamlessly merges with popular scientific libraries like NumPy, Matplotlib, and Pandas, enabling it to serve as a flexible and powerful tool for scientific computation and data analysis tasks. It provides a comprehensive and efficient environment for tackling complex scientific problems and performing advanced computations.

Implementing Scipy as a backend in Python projects enables developers to leverage its extensive collection of scientific functions and algorithms. It allows for efficient and convenient handling of scientific data, analysis of experimental results, and solving complex mathematical problems. Scipy's capabilities make it an essential tool for researchers, scientists, and engineers working in various scientific disciplines

• \textbf{Pandas}

Pandas is a popular library in Python that is often implemented as a backend for data manipulation and analysis tasks. It offers user-friendly data structures and analysis tools that are invaluable for handling and analyzing structured data effectively.

When implemented as a backend, Pandas offers a wide range of functionalities for handling and analyzing data, including reading and writing data from various file formats, data cleaning and preprocessing, data transformation and manipulation, merging and joining datasets, and performing statistical analysis.


Pandas brings forth two primary data structures: Series and DataFrame. A Series is like a labeled array with a single dimension, while a DataFrame resembles a two-dimensional labeled structure akin to a table or spreadsheet. These structures, along with Pandas' powerful indexing and slicing capabilities, enable efficient data handling and analysis.

Furthermore, Pandas provides a plethora of functions and methods for data aggregation, grouping, reshaping, and merging, allowing users to efficiently extract insights from their data. Its integration with other Python libraries, such as NumPy and Matplotlib, makes it even more versatile and powerful for data analysis and visualization tasks.

Overall, Pandas serves as a robust and efficient backend for data manipulation and analysis, making it an essential tool in the Python ecosystem for working with structured data.



• \textbf{Dlib}

Dlib is a powerful library that can be used as a backend in various projects, including driver drowsiness detection systems. When integrated into the backend of a project, Dlib provides a range of features and functionalities that contribute to the effectiveness and accuracy of the system.

One of the key applications of Dlib in the context of driver drowsiness detection is facial landmark detection. Dlib provides pre-trained models and algorithms that can precisely identify specific facial features like the eyes, eyebrows, and mouth. By detecting these landmarks, the system can track and analyze specific facial features that indicate signs of drowsiness, such as eye closure or drooping eyelids.

Dlib's facial landmark detection capabilities can be combined with other algorithms and techniques to extract relevant features from the face, such as eye aspect ratio or mouth opening, which are commonly used indicators of drowsiness. By leveraging Dlib's facial landmark detection, the system can actively examine and track the driver's facial expressions and motions in real-time, allowing for effective analysis and monitoring.

Furthermore, Dlib offers machine learning techniques like support vector machines (SVM) and deep neural networks, enabling the creation of trained models specifically designed for drowsiness classification. These algorithms can learn from a labeled dataset of drowsy and alert states, enabling the system to accurately classify the driver's current state based on the extracted features.

Dlib's efficient implementation and optimized performance make it well-suited for real-time applications. It can process video streams or image frames quickly, allowing the backend to provide timely alerts or warnings when drowsiness is detected.

By leveraging Dlib in the backend, developers can benefit from its comprehensive set of tools and algorithms for facial landmark detection, machine learning, and computer vision. These capabilities enable the creation of robust and accurate driver drowsiness detection systems that enhance safety on the roads.
\subsection{Tools}
• \textbf{Git} 

Git is a version control system that helps developers manage and collaborate on code efficiently. It allows multiple developers to work on different parts of a project at the same time and easily merge their changes together. This promotes teamwork and enables effective code management and tracking in software development.

One of Git's key advantages is its branching and merging capabilities. Developers can create branches to work on specific features or experiments and easily merge changes back into the main codebase when ready. This enables efficient code management and facilitates the integration of new features into the project.

Git also provides a comprehensive history of code changes, allowing developers to track the evolution of the codebase, roll back to previous versions, and identify the authors of specific changes. This feature provides a reliable audit trail and simplifies troubleshooting and debugging processes.

The versatility of Git is enhanced by its integration with various development tools and platforms. It seamlessly integrates into the software development workflow, supporting collaboration among team members and providing a robust platform for managing code repositories.

Furthermore, Git's widespread adoption and large user community contribute to its popularity. Extensive documentation and resources are available, making it easy for developers to learn and utilize Git effectively in their projects.

In conclusion, Git is a powerful and indispensable version control system that empowers developers with efficient code management, collaboration, and version control capabilities. Its decentralized architecture, branching and merging features, and extensive community support make it a fundamental tool in modern software development.

• \textbf{Visual Studio Code}

Visual Studio Code (VS Code) is a popular and versatile code editor created by Microsoft. It is widely used by developers because it offers many useful features and has a supportive community

One of the standout features of VS Code is its lightweight and fast performance. It offers a seamless editing experience, even when working with large codebases. Its intelligent code completion, suggestions, and error detection through the IntelliSense feature significantly enhance developer productivity.

VS Code supports an extensive array of programming languages and frameworks, thanks to its robust extension ecosystem. Developers can tailor and expand the editor's functionality by installing specific language extensions, debuggers, linkers, and more.

With built-in Git integration, VS Code seamlessly incorporates version control capabilities. This facilitates efficient code repository management and simplifies collaboration with team members.

Furthermore, VS Code provides a highly customizable user interface, allowing developers to personalize their editor with themes, icons, and keyboard shortcuts that suit their preferences and workflows.

In summary, Visual Studio Code offers a powerful and user-friendly development environment for a wide range of programming languages and platforms. Its exceptional performance, extensibility, and strong community support make it a preferred choice for developers seeking a versatile and efficient code editor.
\pagebreak

\subsection{Flow Chart}
\begin{figure}[h]
\centering
\includegraphics[width=150mm,height=150mm]{Images/flow chart (2).png }
\caption{\label{fig:Flow-Chart(2) }Flowchart of Driver Drowsiness Detection System.}
\vspace{0.3 cm}
\raggedright
The flowchart demonstrates the sequential process through which input data is transformed, analyzed, and utilized to detect and respond to driver drowsiness, enhancing overall safety on the road, as shown in Figure 3.1.
\end{figure}
\newpage

\subsection{Usecase Diagram}
\begin{figure}[h]
\centering
\includegraphics[width=140mm,height=150mm]{Images/usecase1 diagram.png}
\caption{\label{fig:Usecase Diagram}Usecase Diagram of Driver Drowsiness Detection System.}
\raggedright
\vspace{0.4 cm}

    

In Figure 3.2,  Usecase Diagram for a driver drowsiness detection system provides an overview of the system's functionalities and the interactions between actors and use cases. It helps to identify the core features and user interactions of the system, facilitating a better perception of its behavior and requirements.

\end{figure}




\newpage
\section{Models and Algorithms}
• \textbf{CNN Model}

In a driver drowsiness detection project, a special type of neural network called a Convolutional Neural Network is used to analyze and classify the driver's facial features accurately. CNNs are known for their excellent performance in recognizing images and are widely used in various computer vision tasks, including driver drowsiness detection.

The CNN model is made up of different layers, such as convolutional layers, pooling layers, and fully connected layers. These layers work together to find important features in images and make predictions based on what they've learned. CNNs are great because they can learn on their own to recognize patterns and tell the difference between different things in pictures.

For driver drowsiness detection, the CNN model can be trained using a labeled dataset containing images or video frames of drowsy and alert states. The input to the CNN is typically an image patch or a cropped region of the driver's face. The model learns to extract important features, such as eye closure, eye movement, or facial expressions, that indicate drowsiness.

During training, the CNN model adjusts its internal settings to make its predictions more accurate by comparing them with the correct answers. This process is called backpropagation, and it helps the model learn which features are important for telling the difference between drowsy and alert states.

After the CNN model is trained, it can be used in real-time applications to detect driver drowsiness. The model takes in video or images of the driver's face captured by a camera. It then analyzes the facial features and predicts how drowsy the driver is. If the model detects signs of drowsiness, it can give a warning to the driver to avoid accidents.

By leveraging the power of CNNs, the driver drowsiness detection system can accurately and efficiently analyze facial features and provide real-time monitoring. The CNN model's ability to learn and recognize complex patterns in facial expressions makes it a valuable tool for detecting drowsiness cues and enhancing road safety.

• \textbf{Haar Algorithm}
\begin{enumerate}
    \item 

The Haar cascade algorithm is an efficient method for object detection and is particularly well-known for its application in face detection. Here's an overview of how the Haar cascade algorithm works:

\item Haar-like Features: The algorithm uses simple rectangular features called Haar-like features. These features help identify patterns in the image by comparing the brightness of different areas. They look at the difference between the total brightness of white and black regions in the image.

\item Training Phase: The algorithm requires a training phase to learn how to detect the target object. During this phase, two sets of images are used: positive samples (containing instances of the target object) and negative samples (containing images without the target object).

\item To make the calculation of Haar-like features faster, an intermediate representation called the integral image is created. The integral image allows for efficient calculation of the total brightness within any rectangular region of the image. This technique speeds up the calculations by avoiding repetitive computations.

\item Adaboost and Weak Classifiers: The training process employs the AdaBoost algorithm, which selects a subset of the most discriminative Haar-like features. AdaBoost assigns weights to each training sample and trains a series of weak classifiers (simple threshold-based classifiers) based on these features. Weak classifiers make decisions about whether a particular region contains the target object or not.

\item Cascaded Classifier: The Haar cascade structure is formed by combining multiple stages, each comprising several weak classifiers. During training, the weak classifiers are arranged in a cascade, with each subsequent stage having higher discrimination capabilities than the previous one. The cascade is designed to quickly reject non-object regions to reduce computation time.

\item Detection Phase: In the detection phase, the trained cascade classifier is applied to new images or video frames. The algorithm slides a detection window across the image at different scales and positions. At each position, the cascade of weak classifiers is evaluated. If a region passes all stages of the cascade (meaning it satisfies the requirements of all weak classifiers), it is considered a positive detection.

\item Post-processing and Filtering: Detected objects may undergo additional post-processing steps to refine the results. This can include non-maximum suppression to eliminate duplicate or overlapping detections and thresholding to filter out weak or uncertain detections.

The Haar cascade algorithm offers advantages such as real-time performance and the ability to detect objects with distinct visual features. However, it may struggle with objects that have complex appearances or occlusions. To address these limitations, more advanced object detection algorithms such as Faster R-CNN and YOLO have been developed.
\end{enumerate}

\section{Adopted Methodology}
The Driver Drowsiness Detection System (DDDS) uses the Eye Aspect Ratio (EAR) and Mouth Aspect Ratio (MAR) to identify signs of drowsiness in a driver's face. These ratios are calculated using geometric features obtained from facial landmarks found in live video or image streams.

The working of DDDS using EAR and MAR involves the following steps:
\begin{enumerate}
    \item
The system uses a face detection algorithm, such as Haar cascades or a deep learning-based method like a Convolutional Neural Network (CNN), to identify and locate the driver's face in the video or image stream.
  \item
Facial Landmark Detection: Once the face is detected, the system identifies specific facial landmarks, including the corners of the eyes and the corners of the mouth. Popular libraries like dlib provide pre-trained models that can accurately detect these landmarks.
  \item
Calculation of EAR and MAR:

• \textbf{Eye Aspect Ratio (EAR)}: The EAR is calculated by measuring the ratio of distances between specific eye landmarks. It is typically computed using the following formula:
% \[S_n = \frac{X_1 + X_2 + \cdots + X_n}{n}
%       = \frac{1}{n}\sum_{i}^{n} X_i\]
% EAR = (||P2-P6|| + ||P3-P5||) / (2 * ||P1-P4||)
\[EAR = \frac{{|P_2-P_6| + |P_3-P_5|}}{{2 \cdot |P_1-P_4|}}\]
% \begin{figure}[h]
% \centering
% \includegraphics[width=100mm,height=50mm]{Images/Eye diagram.jpg}
% \caption{\label{fig:Eye Aspect Ratio}Eye aspect ratio picture.}
% \end{figure}

\begin{figure}[h]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Images/eye open.jpg}
    \caption{Open eye.}
    \label{fig:image1}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Images/eye close.jpg}
    \caption{Close eye.}
    \label{fig:image2}
  \end{minipage}
  \caption{Plotted points images open and close eye .}
  \label{fig:combined}
\end{figure}

Here,  $P_1, P_2, P_3, P_4, P_5$ and $P_6$ represent the coordinates of the eye landmarks, such as the inner and outer corners of the eye, as detected by the facial landmark detection algorithm.

• \textbf{Mouth Aspect Ratio (MAR)}: The MAR is calculated by measuring the ratio of the distance between the top and bottom lip to the width of the mouth. The formula for calculating MAR is as follows:
\[MAR = \frac{{|P_2-P_6| + |P_3-P_5|+ |P_1-P_4|}}{{3}}\]
% MAR = ||M1-M7|| / ||M3-M9||
\begin{figure}[h]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \centering
    \includegraphics[width=\textwidth, height=5cm]{Images/mouth open.jpg}
    \caption{Open mouth.}
    \label{fig:image1}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \centering
    \includegraphics[width=\textwidth,height=5cm]{Images/mouth close.jpg }
    \caption{Close mouth.}
    \label{fig:image2}
  \end{minipage}
  \caption{Plotted Points on Open and Close Mouth.}
  \label{fig:combined}
\end{figure}

Here, $P_1, P_2, P_3, P_4, P_5$ and $P_6$  represent the coordinates of the mouth landmarks, such as the corners of the lips, as detected by the facial landmark detection algorithm.
  \item
Drowsiness Detection: The calculated EAR and MAR values are compared to predefined threshold values. If the EAR falls below a certain threshold or the MAR exceeds a certain threshold, it indicates potential drowsiness in the driver. These thresholds can be determined through experimentation and tuning based on the specific requirements of the system.
  \item
Real-time Monitoring: The DDDS constantly monitors the EAR and MAR values in real-time, adapting them according to the driver's facial expressions and any subsequent changes. This allows for timely detection of drowsiness patterns and immediate alert generation.
\end{enumerate}
By monitoring the EAR and MAR, the DDDS can accurately identify drowsiness in a driver's face. These geometric features provide valuable insights into the driver's eye and mouth movements, enabling the system to generate alerts and help prevent accidents caused by drowsiness.

\end{enumerate}
% \input{Chapters/Chapter_3/figures/figure3_1}

