% Appendix Template

\chapter{Appendix} % Main appendix title
\lhead{\emph{Appendix}}
The purpose of including appendix in this report is to provide readers with the opportunity to explore specific aspects of the project in more depth or to access relevant materials that are not included in the main body of the report that is Code Snippets.

\begin{itemize}\pagebreak
    \item Aspect Ratio Calculation
    \begin{figure}[h]
\centering
\includegraphics[width=150mm,height=160mm]{Images/ARC.jpg}
\end{figure}
\pagebreak
 \item Detection Code
    \begin{figure}[h]
\centering
\includegraphics[width=150mm,height=170mm]{Images/D1.jpg }
\end{figure}
 \begin{figure}[h]
\centering
\includegraphics[width=150mm,height=90mm]{Images/D2.jpg }
\end{figure}
 \begin{figure}[h]
\centering
\includegraphics[width=150mm,height=90mm]{Images/D3.jpg  }
\end{figure}
 \begin{figure}[h]
\centering
\includegraphics[width=130mm,height=90mm]{Images/D4.jpg }
\end{figure}
 \begin{figure}[h]
\centering
\includegraphics[width=130mm,height=90mm]{Images/D5.jpg }
\end{figure}
 \begin{figure}[h]
\centering
\includegraphics[width=130mm,height=90mm]{Images/D6.jpg }
\end{figure}

\end{itemize}

 % Change X to a consecutive letter; this is for the header on each page - perhaps a shortened title

