% Appendix Template
\begin{thebibliography}{9}
\bibitem{texbook}
Donald E. Knuth (1986) \emph{The \TeX{} Book}, Addison-Wesley Professional.
\bibitem{article}
Author, A. A., \& Author, B. B. (Year). Title of article. Title of Journal, volume number(issue number), page range. https://doi.org/10.0000/0000

\bibitem{Zamani} Zamani, M., Manaf, A. A., Ahmad, R., Jaryani, F., Taherdoost, H., Chaeikar, S. S., \& Zeidanloo, H. R. (2010). A novel approach for genetic audio watermarking. Journal of Information Assurance and Security, 5(1), 102-111.
\bibitem{website}
Author last name, Initials. (Year, Month Day). Page title. Website Name. URL

\end{thebibliography}
\end{document}