\documentclass[12pt, a4paper, oneside, openright]{Thesis} % Paper size, default font size and one-sided paper
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, nccmath}
\usepackage{comment}
\usepackage{afterpage}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{cleveref}
\usepackage{rotating}
% \usepackage[font=small]{caption}
% \captionsetup{compatibility=false}
% \usepackage{subcaption}
% \usepackage{subfig}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage{makecell}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{longtable}
\usepackage{placeins}
\usepackage{adjustbox}
\usepackage{arydshln} % dashed midline
\usepackage{ragged2e}
\usepackage{lipsum}
\usepackage{mathtools} % To use box inside an aligned environment
\usepackage{enumitem} % for roman letter lists
% \usepackage{subfig}
\newcommand\myemptypage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage
    }
%\usepackage[width=14cm, left=3cm]{geometry}

% prints author names as small caps


%\usepackage{subcaption} %incompatible with subfig
\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored

%\usepackage[square, numbers]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' v
%\bibliographystyle{abbrvnat}
%\setcitestyle{authoryear,open={((},close={))}}
\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoyingv`	
\title{\ttitle} % Defines the thesis title - don't touch this




%%%% New added


\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

% Defining Tickz Style
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text centered, text width = 10cm, draw=black, fill=white]

% \tikzstyle{startstop1} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=white, text width = 10cm]

% \tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, text width = 4.5cm, draw=black, fill=blue!30]

\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width = 6cm, draw=black, fill=white, text width = 10cm]

% \tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]

\tikzstyle{arrow} = [ultra thick,->,>=stealth]







\usepackage[T1]{fontenc}

\begin{document}
% \makeatletter
% \renewcommand*{\NAT@nmfmt}[1]{\textsc{#1}}
% \makeatother

% prints author names as small caps
% it is sometimes necessary in user documents to have access to such package-internal macros, and so the commands \makeatletter and \makeatother change the catcode 


\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.6} % Line spacing of 1.6 (double line spacing)

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

% PDF meta-data
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
\hypersetup{pdfkeywords=\keywordnames}




% --------------------------------------------------





%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\begin{comment}
\begin{titlepage}
\begin{center}

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle}\\[0.4cm] % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\large \textit{A thesis submitted in fulfillment of the requirements\\ for the degree of \degreename}\\[0.3cm] % University requirement text
\textit{by}\\[0.4cm]

%\href{http://home.iitk.ac.in/~saiwal}{\authornames}

\vfill
\graphicspath{ {./Figures/} }
\begin{figure}[hb]
  \centering
  \includegraphics[width=0.4\linewidth]{Images/redlogo.png}
\end{figure}

\DEPTNAME\\ % Research group name and department name
\textsc{ \UNIVNAME}\\[1.5cm] % University name
\large \today\\[2cm] % Date


\end{center}

\end{titlepage}
\end{comment}
%\begin{document}
%\begin{titlepage}


%\include{title1}
%\end{titlepage}
%\myemptypage
%\afterpage{\null\newpage}
%\include{blank_page_1}
%\newpage
%\newpageer
\include{title}
\newpage

%----------------------------------------------------------------------------------------
% Approval page
%----------------------------------------------------------------------------------------


%-------------------------------------------------------------
%	DECLARATION PAGE
%	Your institution may give you a different text to place here
%----------------------------------------------------------------------------------------

% ------------------------------------------------
% Professor's declaration


%------------------------------------------------------------------

%-------------------------------------------------------------
%	DECLARATION PAGE
%	Your institution may give you a different text to place here
%----------------------------------------------------------------------------------------

% ------------------------------------------------
% Professor's declaration

%\Certificate{\addtocontents{toc}{} %\begin{center}

%This is to certify that the project report entitled: \textbf{"Name of the Title"} submitted by \textbf{Your Name1, Your Name2, Your Name3} in the partial fulfillment for the award of the degree of Bachlor of Technology in Computer Science \& Engineering is a record of the bonafide work carried out by them under my supervision and guidance at the Department of Computer Science \& Engineering at Institute of Engineering \& Technology Lucknow.
%\par
%The project report has reached the standards fulfilling the requirements of the regulations related to the award of the degree.

%\par It is also certified that this work has not been submitted any where else for the award of any other degree to the best of my knowledge.
%\bigskip
%\bigskip
%\bigskip
%\bigskip


%\vspace*{2.5cm} %\vfill
%\begin{multicols}{2}
%\begin{center}
%\begin{flushleft}
%Date:
%\end{flushleft}
%\textbf{Prof. Akhilesh Kumar Maurya}\\
%Department of Civil Engineering,\\
%Indian Institute of Technology Guwahati.
%\end{center}
%\begin{flushleft}
%\begin{flushleft}
%Date:
%\end{flushleft}
%\ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots\\
%\textbf{(Prof. Name)}\\
%Department of Computer Science and Engineering,\\
%Institute of Engineering \& Technology, Lucknow
%\end{flushleft}
%\end{multicols}
%\vfill{}}


\clearpage % Start a new page


\Declaration{\addtocontents{toc}{} %\begin{center} % Add a gap in the Contents, for aesthetics

We hereby declare that this submission of project is our own work and that to the best of our knowledge and belief it contains no material previously published or written by another person or material which to a substantial extent has been accepted for award of any other degree of the university or other institute of higher learning, except where due acknowledgement has been made in the text. \par
This project report has not been submitted by us to any other institute for requirement of any other degree.
\bigskip
\bigskip
\bigskip
\bigskip

%This is to certify that the thesis entitled \textbf{``Thesis Title''}, submitted by \textbf{Your Name} to the Institute of Engineering \& Technology Lucknow, for the award of the degree of \textbf{Bachlor of Technology} in Transportation System Engineering, is a record of the original, bona fide research work carried out by him under our supervision and guidance. The thesis has reached the standards fulfilling the requirements of the regulations related to the award of the degree.

%\par The results contained in this thesis have not been submitted in part or in full to any other University or Institute for the award of any degree or diploma to the best of our knowledge.
%\bigskip
%\bigskip
%\bigskip
%\bigskip


\vspace*{2.5cm} %\vfill

%\begin{multicols}{2}
%\begin{center}
%\begin{flushleft}
%Date:
%\end{flushleft}
%\textbf{Prof. Akhilesh Kumar Maurya}\\
%Department of Civil Engineering,\\
%Indian Institute of Technology Guwahati.
%\end{center}
\begin{flushleft}
%\begin{flushleft}
%Date:
%\end{flushleft}
%\ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots\\

\textbf{Signature of the Students}\\
\vspace{1.0 cm}
Jay Singh (1900520130024)\\
\vspace{1.0 cm}
Manish Mayank (1900520130030)\\
\vspace{1.0 cm}
Srijan Shankar Dubey (1900520310060)\\
\end{flushleft}
%\end{multicols}
\vfill{}}

\clearpage


\Certificate{\addtocontents{toc}{} %\begin{center} % Add a gap in the Contents, for aesthetics

This is to certify that the project report entitled: \textbf{Driver Drowsiness Detection System} submitted by \textbf{Jay Singh, Manish Mayank and Srijan Shankar Dubey} in the partial fulfillment for the award of the degree of Bachelor of Technology in Information Technology is a record of the bonafide work carried out by them under our supervision and guidance at the Department of Computer Science \& Engineering, Institute of Engineering \& Technology Lucknow.


\par It is also certified that this work has not been submitted any where else for the award of any other degree to the best of our knowledge.
\bigskip
\bigskip
\bigskip
\bigskip

%This is to certify that the thesis entitled \textbf{``Thesis Title''}, submitted by \textbf{Your Name} to the Institute of Engineering \& Technology Lucknow, for the award of the degree of \textbf{Bachlor of Technology} in Transportation System Engineering, is a record of the original, bona fide research work carried out by him under our supervision and guidance. The thesis has reached the standards fulfilling the requirements of the regulations related to the award of the degree.

%\par The results contained in this thesis have not been submitted in part or in full to any other University or Institute for the award of any degree or diploma to the best of our knowledge.
%\bigskip
%\bigskip
%\bigskip
%\bigskip


\vspace*{2.5cm} %\vfill

%\begin{multicols}{2}
%\begin{center}
%\begin{flushleft}
%Date:
%\end{flushleft}
%\textbf{Prof. Akhilesh Kumar Maurya}\\
%Department of Civil Engineering,\\
%Indian Institute of Technology Guwahati.
%\end{center}
\begin{flushleft}
%\begin{flushleft}
%Date:
%\end{flushleft}
%\ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots\\

\hspace{2.0 cm}\textbf{(Mr. Abhishek Singh)}\\
Department of Computer Science and Engineering,\\
Institute of Engineering \& Technology, Lucknow 

%\end{multicols}
\vspace{2 cm}
\hspace{2.0 cm}\textbf{(Dr. Natthan Singh)}\\
Department of Computer Science and Engineering,\\
Institute of Engineering \& Technology, Lucknow 
\end{flushleft}
\vfill{}}


\clearpage % Start a new page


%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

\acknowledgements{\addtocontents{toc}{} % Add a gap in the Contents, for aesthetics

% Follow the hierarchy for writing acknowledgement :
% \begin{enumerate}
%     \item Supervisor
%     \item Co-supervisor
%     \item Project coordinator
%     \item Project Evaluation Committee Members
%     \item Head of department including department name
%     \item Others, if any
% \end{enumerate}


We take this opportunity to acknowledge and express our gratitude to all those who supported and guided us during our project work. We are grateful to the Almighty for the abundant grace and blessings bestowed upon us, which enabled us to successfully complete this project. 

 We are deeply grateful to our supervisor, \textbf{Dr. Natthan Singh}, for his unwavering support and guidance throughout my B.Tech project. Their expertise and patience have been invaluable to us and have played a crucial role in the success of this thesis, and would like to also thank our Co-supervisor \textbf{Mr. Abhishek Singh}, for his invaluable supervision, support during the course of my B.Tech.

 
We are grateful to Project co-ordinator \textbf{Dr. Pawan Kumar Tiwari} for providing us with the opportunity to conduct our thesis project and for all of the resources and support they provided.

We would also like to thank \textbf{Project Evaluation Committee Members} for serving on my thesis committee and providing valuable feedback and suggestions. Their insights and guidance were instrumental in helping us to shape our research and write this thesis.



We are also grateful to Head of Department of Computer Science and Engineering \textbf{Dr. Yogendra Narain Singh} for providing us with the opportunity to conduct our thesis project and for all the support he provided.

We are deeply thankful to our friends and family for their love and support during this process. Without their encouragement and motivation, we would not have been able to complete this journey.

\begin{flushleft}
    % \textbf{Your Name}
    % \textbf{Your Name}
    % \textbf{Your Name}
    \begin{itemize}[label={}, leftmargin=*]
\vspace{0.5 cm}
\item Jay Singh
\vspace{0.5cm}
\item Manish Mayank
\vspace{0.5cm}
\item Srijan Shankar Dubey

\end{itemize}
\end{flushleft}
}

\clearpage % Start a new page



%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\addtotoc{\textbf{Abstract}} % Add the "Abstract" page entry to the Contents

\abstract{\addtocontents{toc}{} % Add a gap in the Contents, for aesthetics
Driver drowsiness poses a significant threat to road safety worldwide, being a major cause of road accidents. To tackle this issue, the development of the Driver Drowsiness Detection System (DDDS) has taken place. This report aims to deliver a comprehensive summary and evaluation of the DDDS.

The DDDS utilizes cutting-edge computer vision and machine learning techniques to continuously monitor the driver's state and identify signs of drowsiness in real time. By analyzing facial features, eye movements, and head position, the system can accurately assess the driver's level of alertness. Employing sophisticated image processing algorithms, the DDDS tracks crucial facial landmarks like eye closure and yawning, enabling the detection of fatigue-related signs.

The report delves into the design and implementation aspects of the DDDS, including the hardware and software components employed. It elaborates on the data collection process and the training of machine learning models utilized for drowsiness detection. Additionally, the report provides insights into the algorithms and techniques utilized for real-time monitoring and alert generation.

The results demonstrate that the DDDS achieves a high level of accuracy in real-time drowsiness detection. Its ability to reliably identify driver drowsiness makes it a valuable tool in preventing accidents caused by fatigue. The report also addresses potential enhancements and future directions for further improving the system's performance and expanding its capabilities.

In conclusion, the Driver Drowsiness Detection System presented in this report showcases promising results in mitigating the risks associated with driver drowsiness. Its capacity to accurately detect drowsiness in real-time establishes it as a valuable addition to automotive safety systems, potentially reducing the number of accidents occured by driver fatigue and ultimately improving road safety.

}

\clearpage % Start a new page

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents
\lhead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
\listoffigures % Write out the List of Figures
\lhead{\emph{List of Tables}} % Set the left side page header to "List of Tables"
\listoftables % Write out the List of Tables


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\input{Chapters/Chapter_1/Chapter1}
\input{Chapters/Chapter_2/Chapter2} 
\input{Chapters/Chapter_3/Chapter3}
\input{Chapters/Chapter_4/Chapter4} 
\input{Chapters/Chapter_5/Chapter5} 
% \input{Chapters/Chapter7} 





\clearpage % Start a new page
%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices
\input{Appendices/Appendix}
% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

%\input{Appendices/AppendixA}
% \input{Appendices/AppendixC}
%\input{Appendices/AppendixD}

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\backmatter

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\label{References}
\lhead{\emph{References}} % Change the page header to say "Bibliography"

\renewcommand\bibname{References}
\begin{thebibliography}{99}
\bibitem{textbook}
Knapik M., Cyganek B. Driver’s fatigue recognition based on yawn detection in thermal images. Neurocomputing. 2019;338:274–292. doi: 10.1016/j.neucom.2019.02.014.
\bibitem{textbook}
Kiashari S.E.H., Nahvi A., Bakhoda H., Homayounfard A., Tashakori M. Evaluation of driver drowsiness using respiration analysis by thermal imaging on a driving simulator. Multimed. Tools Appl. 2020;79:17793–17815. doi: 10.1007/s11042-020-08696-x.
\bibitem{textbook}
Tayab Khan M., Anwar H., Ullah F., Ur Rehman A., Ullah R., Iqbal A., Lee B.-H., Kwak K.S. Smart real-time video surveillance platform for drowsiness detection based on eyelid closure. Wirel. Commun. Mob. Comput. 2019;2019:1–9. doi: 10.1155/2019/2036818.
\bibitem{textbook}
 Ouabida E., Essadike A., Bouzid A. Optical correlator based algorithm for driver drowsiness detection. Optik. 2020;204:164102. doi: 10.1016/j.ijleo.2019.164102. 
\bibitem{textbook}
Maior C.B.S., das Chagas Moura M.J., Santana J.M.M., Lins I.D. Real-time classification for autonomous drowsiness detection using eye aspect ratio. Expert Syst. Appl. 2020;158:113505. doi: 10.1016/j.eswa.2020.113505.
% \bibitem{textbook} 
% Bamidele A., Kamardin K., Syazarin N., Mohd S., Shafi I., Azizan A., Aini N., Mad H. Non-intrusive driver drowsiness detection based on face and eye tracking. Int J. Adv. Comput. Sci. Appl. 2019;10:549–569. doi: 10.14569/IJACSA.2019.0100775.
\bibitem{textbook}
Celecia A., Figueiredo K., Vellasco M., González R. A portable fuzzy driver drowsiness estimation system. Sensors. 2020;20:4093. doi: 10.3390/s20154093.
\bibitem{textbook}
Ed-Doughmi Y., Idrissi N., Hbali Y. Real-time system for driver fatigue detection based on a recurrent neuronal network. J. Imaging. 2020;6:8. doi: 10.3390/jimaging6030008.
\bibitem{textbook}
 Zhao Z., Zhou N., Zhang L., Yan H., Xu Y., Zhang Z. Driver fatigue detection based on convolutional neural networks using em-cnn. Comput. Intell. Neurosci. 2020;2020:1–11. doi: 10.1155/2020/7251280.
\bibitem{textbook}
Li G., Lee B.-L., Chung W.-Y. Smartwatch-based wearable EEG system for driver drowsiness detection. IEEE Sens. J. 2015;15:7169–7180. doi: 10.1109/JSEN.2015.2473679.
\bibitem{textbook}
Budak U., Bajaj V., Akbulut Y., Atila O., Sengur A. An effective hybrid model for EEG-based drowsiness detection. IEEE Sens. J. 2019;19:7624–7631. doi: 10.1109/JSEN.2019.2917850. 
\bibitem{textbook}
Lee H., Lee J., Shin M. Using wearable ECG/PPG sensors for driver drowsiness detection based on distinguishable pattern of recurrence plots. Electronics. 2019;8:192. doi: 10.3390/electronics8020192.
\bibitem{textbook}
Guede-Fernandez F., Fernandez-Chimeno M., Ramos-Castro J., Garcia-Gonzalez M.A. Driver drowsiness detection based on respiratory signal analysis. IEEE Access. 2019;7:81826–81838. doi: 10.1109/ACCESS.2019.2924481.
\bibitem{textbook}
Sahayadhas A., Sundaraj K., Murugappan M., Palaniappan R. Physiological signal based detection of driver hypovigilance using higher order spectra. Expert Syst. Appl. 2015;42:8669–8677. doi: 10.1016/j.eswa.2015.07.021.
\bibitem{textbook}
McDonald A.D., Schwarz C., Lee J.D., Brown T.L. Real-time detection of drowsiness related lane departures using steering wheel angle; Proceedings of the Human Factors and Ergonomics Society Annual Meeting; Boston, MA, USA. 22–26 October 2012; pp. 2201–2205.
\bibitem{textbook}
Ma J., Murphey Y.L., Zhao H. Real time drowsiness detection based on lateral distance using wavelet transform and neural network; Proceedings of the 2015 IEEE symposium series on computational intelligence; Cape Town, South Africa. 7–10 December 2015; pp. 411–418. 
\bibitem{textbook}
Li Z., Li S.E., Li R., Cheng B., Shi J. Online detection of driver fatigue using steering wheel angles for real driving conditions. Sensors. 2017;17:495. doi: 10.3390/s17030495.
\bibitem{textbook}
Arefnezhad S., Samiee S., Eichberger A., Nahvi A. Driver drowsiness detection based on steering wheel data applying adaptive neuro-fuzzy feature selection. Sensors. 2019;19:943. doi: 10.3390/s19040943.
\bibitem{textbook}
Chai M. Drowsiness monitoring based on steering wheel status. Transp. Res. Part D Transp. Environ. 2019;66:95–103. doi: 10.1016/j.trd.2018.07.007.
% \bibitem{textbook}
% Yan Zhang, Caijian Hua Driver Fatigue Recognition Based on Facial Expression Analysis Using Local Binary Patterns:Optik - International Journal for Light and Electron Optics. 2015 doi: 10.1016/j.ijleo.2015.08.185.
% \bibitem{textbook}
% Jingying Chen, Yongqiang Lv, Ruyi Xu, Can Xu Automatic social signal analysis: Facial expression recognition using difference convolution neural network,
% Journal of Parallel and Distributed Computing, Volume 131, 2019; pp.97-102.
% \bibitem{textbook}
% Liu, P.; Chi, H.L.; Li, X.; Guo, J. Effects of dataset characteristics on the performance of fatigue detection for crane operators using hybrid deep neural networks. Autom. Constr. 2021, 132, 103901.

% \bibitem{textbook}
% Alioua N., Amine A., Rziza M., Aboutajdine D. Driver’s fatigue and drowsiness detection to reduce traffic accidents on road; Proceedings of the International Conference on Computer Analysis of Images and Patterns; Seville, Spain. 29–31 August 2011; pp. 397–404.







% Ouabida E., Essadike A., Bouzid A. Optical correlator based algorithm for driver drowsiness detection. Optik. 2020;204:164102. doi: 10.1016/j.ijleo.2019.164102. 
% \bibitem{Book chapter}

%  T. Ogura, “Electronic government and surveillance-oriented society,” in \emph{Theorizing Surveillance: The Panopticon and Beyond}. Cullompton, U.K.: Willan, 2006, ch. 13, pp. 270$-$295.

% \bibitem{article}

%  Kiashari S.E.H., Nahvi A., Bakhoda H., Homayounfard A., Tashakori M. Evaluation of driver drowsiness using respiration analysis by thermal imaging on a driving simulator. Multimed. Tools Appl. 2020;79:17793–17815. doi: 10.1007/s11042-020-08696-x.

% \bibitem{Conference papers}

% S. P. Bingulac, “On the compatibility of adaptive controllers,” in \textit{Proc. of 4th Annual Conference on Circuit Systems Theory}, New York, NY, USA, 1994, pp. 8$-$16.

% \bibitem{Website}
% $-$, Online Available at: https://nli.vnunet.com/news/1116995. [Accessed on May, 2023].

% \bibitem{Dataset}

% S. Ansolabehere, M. Palmer, and A. Lee. “Precinct-level election data. V1.” January 20, 2014. Distributed by Harvard Election Data Archive, Online Available at: https://link. [Accessed on May, 2023] 

\end{thebibliography}


\end{document}  
