%\newgeometry{centering,top = 2.54cm,bottom = 2.54cm,left = 2.54cm, right = 2.54cm, includeheadfoot}
\pagenumbering{gobble}% Remove page numbers (also used to reset to 1)
\thispagestyle{empty}
\singlespacing % for over-ruling document spacing defined in the preamble of the main document i.e this spacing is limited to the current page.
\begin{titlepage}
%\setlength{\voffset}{-0.1in}
%\setlength{\headsep}{5pt}
%\setlength{\textheight}{650pt}
%titlepage
%\thispagestyle{empty}
\begin{center}
%\begin{minipage}{0.75\linewidth}
    \centering
     
%=====================================================%
%---------------THESIS TITLE--------------------------%
%=====================================================%    
      
    {\uppercase{\Large \textbf{Understanding Pedestrians' Crossing Risk Exposure at Signalised Intersection Crosswalks Using Safety Margin Approach}\par}}
    \vspace{2cm}% FOR CREATING DESIRED SPACE BETWEEN THE LINES
    
%=====================================================%
%---------------AUTHOR'S NAME-------------------------%
%=====================================================%
\definecolor{blue}{rgb}{0,0,1}

    {\large \textbf{A Progress Report}}
    
    \vspace{0.2cm}
    {\large \textbf{by}}
    
    \vspace{0.2cm}
    {\large \textbf{\textcolor{blue}{Shruti Singh}}\par}
%    {\Large \textbf{(2013MEZ8469)}\par}
    \vspace{2cm}
    
    
    
%=====================================================%
%---------------UNIVERSITY lOGO-----------------------%
%=====================================================%
\includegraphics[width=0.36\linewidth]{Images/iitg_logo.png}
%    \rule{0.4\linewidth}{0.15\linewidth}\par
     \vspace{2cm}
    
%=====================================================%
%---------------DEPARTMENT'S NAME-------------------------%
%=====================================================%
    {\large \textbf{\textcolor{blue}{Department of Civil Engineering}} \par}
    \vspace{0.5cm}
    {\large \textbf{INDIAN INSTITUTE OF TECHNOLOGY GUWAHATI}\par}
    \vspace{0.5cm}
%=====================================================%
%---------------DATE----------------------------------%
%=====================================================%
    {\large \textbf{November 2021}}
%\end{minipage}
\end{center}
\end{titlepage}