\pagenumbering{gobble}% Remove page numbers (and reset to 1)
\thispagestyle{empty}
\singlespacing
\begin{titlepage}
\frontmatter
\begin{center}
%\begin{minipage}{0.75\linewidth}
    \centering
     
%=====================================================%
%---------------THESIS TITLE--------------------------%
%=====================================================%    
\definecolor{blue}{rgb}{0,0,1} % before using a colour one has to define it like this, here you have given color with rgb as 0,0,1 as blue
      
  {{\LARGE \textbf{Driver Drowsiness Detection System}\par}}
    \vspace{0.8cm}% FOR CREATING DESIRED SPACE BETWEEN THE LINES
     
%=====================================================%
%---------------Partial Fulfillment---------------------%
%=====================================================%
  \vspace{0.3cm}
    \textbf{ {A Project Report Submitted\\ In Partial Fulfilment of the Requirements\\ for the Degree of \\}}
    \vspace{0.7cm}
    
   \textsc{\textbf{\large Bachelor of Technology\\}} \par
   \textbf{\large in\\} \par \vspace{0.1cm}
   \textsc{\textbf{\large Information Technology}} \par
    \vspace{0.3cm}

%=====================================================%
%---------------AUTHOR'S NAME-------------------------%
%=====================================================%

    {\large by\par}
    \vspace{0.3cm}
    {\textbf{{Jay Singh} (1900520130024)}}\\
    {\textbf{{Manish Mayank} (1900520130030)}}\\
    {\textbf{{Srijan Shankar Dubey} (1900520310060)}}\\
    \vspace{1.2cm}
    
%=====================================================%
%---------------Supervisor Name---------------------%
%=====================================================%    
%    {\Large \textbf{Doctor of Philosophy} \par}
%    \vspace{0.5cm}
    \textbf{ Under the Guidance of \\}
     {\textbf{{Dr. Natthan Singh}}\\}
    {\textbf{{Mr. Abhishek Singh}}\\}
    
%    {\Large \textbf{(2013MEZ8469)}\par}
     % \vspace{1.5cm}
     \vspace{1cm}

%=====================================================%
%---------------UNIVERSITY lOGO-----------------------%
%=====================================================%
\includegraphics[width=0.2\linewidth]{ietlogo.png}
%    \rule{0.4\linewidth}{0.15\linewidth}\par
     \vspace{0.8 cm}

    
%=====================================================%
%---------------DEPARTMENT'S NAME-------------------------%
%=====================================================%
      
    
\textbf{{\large Department of Computer Science and Engineering\\}}

\vspace{0.1cm}
\textbf{{\Large Institute of Engineering \& Technology\\}}
  \vspace{0.1cm}
{\large\textsc{\textbf{Dr. APJ Abdul Kalam Technical University\\ }}}  
\vspace{0.1cm}
{\large\textsc{\textbf{Lucknow}}}

\vspace{1.1cm}

%=====================================================%
%---------------DATE----------------------------------%
%=====================================================%
   \textbf{ {\large {June, 2023}}}
%\end{minipage}

\end{center}
\end{titlepage}